<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We sell cakes in west palm beach</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="csss/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">CakeStore</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register.html">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-body-tertiary intro-cake">
      <div class="row">
        <div class="col-md-8">
          <h1>Elvis bootcamp project</h1>
          <p>
            Welcome to Sweet Delights, your destination for heavenly cakes that
            will satisfy your sweet tooth and delight your taste buds. At Sweet
            Delights, we take pride in crafting exquisite cakes that are not
            only visually stunning but also bursting with flavor. From classic
            favorites to unique creations, our talented team of bakers uses the
            finest ingredients to ensure each cake is a masterpiece. Whether
            you're celebrating a special occasion, hosting a gathering, or
            simply craving a slice of pure bliss, our cake store has something
            for everyone. Step into our charming bakery and immerse yourself in
            a world of delectable aromas and irresistible treats. Indulge in our
            wide selection of moist, decadent cakes, adorned with luscious
            frostings, delicate decorations, and personalized touches. At Sweet
            Delights, we believe that every cake tells a story, and we are
            dedicated to making your celebrations truly memorable. Experience
            the magic of our cakes and let us sweeten your moments with our
            passion for baking.
          </p>

          <button class="btn btn-primary">Learn more...</button>
        </div>
        <div class="col-md-4">
          <img src="/images/intro-cake.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="card" style="width: 18rem">
          <img src="/images/wedding-cake.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
         <div class="card" style="width: 18rem">
          <img src="/images/wedding-cake.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
         <div class="card" style="width: 18rem">
          <img src="/images/wedding-cake.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the.....

            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <footer >
      <center>Copyright © 2024 Elvis Hidalgo. All rights reserved. </center>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
